{
  "name": "concrete-murrieta",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --port 4323",
    "build": "astro build",
    "preview": "astro preview --port 4323"
  },
  "dependencies": {
    "astro": "^4.16.0",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/sitemap": "^3.2.0",
    "@astrojs/mdx": "^3.1.6",
    "tailwindcss": "^3.4.17",
    "@tailwindcss/typography": "^0.5.15"
  }
}
