{
  "buildCommand": "npm run build",
  "installCommand": "cd ../.. && npm install",
  "framework": "astro",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.murrietaconcreteworks.com" }],
      "destination": "https://murrietaconcreteworks.com/:path*",
      "permanent": true
    }
  ]
}
